<!DOCTYPE html>
    <head>
        <title>My First Webpage</title>
        <style>
            body {
                background-color:lightyellow;
            }
            div {
                vertical-align: middle;
                margin-top: 300px;
            }

            .course {
                text-align:left;
                color: rgb(163, 84, 84);
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                color: rgb(163, 84, 84);
                text-align: center;
                font-size: 50px;
                font-family: Arial, Helvetica, sans-serif;

            }

            h3 {
                text-align: center;
                color: rgb(163, 84, 84);
                font-family: Arial, Helvetica, sans-serif;
            }


            .bottom {
                margin-top: 100px;
            }

            .links a {
                text-align:center;
                color: rgb(163, 84, 84);
                font-family: Arial, Helvetica, sans-serif;
            }

            .links {
                text-align:center;
            }

            p {
                text-align:center;
            }

        </style>
    </head>
    <body>
        <h4 class="course">Core2: Interaction Lab</h4>
        <div>
           
           <h1>Assignment 1</h1>
           <h3>
               Karin Song 
           </h3>
           
           <div class="bottom">
            <p class="links">
                <a href="second-page.html">Click here to go to the next page</a>
            </p>
 
            <p class="links">
                <a href="https://www.newschool.edu/">The New School website (Absolute link)</a>
            </p>
 
           </div>
        </div>
        
        
    </body>
</html>