<!DOCTYPE html>
    <head>
        <title>My webpage 2</title>
        <style>
            body {
                background-color:lightsteelblue;
            }

            div {
                vertical-align: middle;
                margin-top: 30px;
                
            }

            .box {
                margin-top: 100px;
                display: grid;
                place-items: center;
            }

            h1 {
                color: rgb(98, 76, 112);
                text-align: center;
                font-size: 50px;
                font-family: Arial, Helvetica, sans-serif;

            }

            hr {
                border-top: 1px solid rgb(98, 76, 112);
                border-bottom: 0px solid rgb(98, 76, 112);
            }

            .rectangle {
                height: 150px;
                width: 200px;
                background-color: rgb(98, 76, 112);
                margin-top: 50px;
            }

            
            .links a {
                text-align:center;
                color: rgb(98, 76, 112);
                font-family: Arial, Helvetica, sans-serif;
            }

            .links {
                margin-top: 50px;
                text-align:center;
            }

            p {
                text-align:center;
                color: rgb(98, 76, 112);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
            }

            h5 {
                text-align:center;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
            }



        </style>
    </head>
    <body>
        <div>
           <h1>Assignment 1-page2</h1>

           <hr>
            
           <div class="box">
                <div class="rectangle"><a href="https://www.google.com/?client=safari"><h5>Click me!</h5></a></div>

                <p class="links">
                   Click the white text above
                </p>
 
                <p class="links">
                   <a href="index.html">Click here to go back to last page</a>
                </p>
           </div>
           
        </div>
        
        
    </body>
</html>